# change_mis

./: build.gradle  settings.gradle
src/main/java/com/internship2025/changemanagementsystem/: ChangeManagementSystemApplication.java
src/main/java/com/internship2025/changemanagementsystem/Controller/: ApprovalProcessController.java  ApprovalStagesController.java  AuthController.java  ChangeApprovalController.java  ChangeDetailController.java  ChangeEvaluationController.java  ChangeImpactEvaluationController.java  ChangeImplementationController.java  ChangeRequestFormController.java  DisplayChangeImpactController.java  DisplayChangeOfTypeController.java  DisplayChangePriorityController.java  DisplayChangeTypeController.java  DisplayRiskImpactController.java  DisplayRiskLikelihoodController.java  FileUploadController.java  ForgetPasswordController.java  ProfileController.java  RiskAssessmentController.java  UserRolesController.java  UsersController.java  riskAssessmentController.java  usersController.java
src/main/java/com/internship2025/changemanagementsystem/Interfaces/: Constant.java
src/main/java/com/internship2025/changemanagementsystem/Modal/: ApiResponse.java  ApprovalProcess.java  ApprovalStages.java  ChangeApprovalRejection.java  ChangeDetail.java  ChangeFormData.java  ChangeFormData2.java  ChangeFormDataList.java  ChangeImpactEvaluation.java  ChangeImplementation.java  ChangePassword.java  Change_approval_rejection.java  Change_detail.java  Change_impact_evaluation.java  Change_implementation.java  DisplayChangeImpact.java  DisplayChangePriority.java  DisplayChangeType.java  DisplayRiskImpact.java  DisplayRiskLikelihood.java  FileUploadModal.java  JwtResponse.java  JwtUtils.java  LoginUser.java  OtpModel.java  ProfileModal.java  RiskAssessment.java  Risk_assessment.java  TypeOfChange.java  UsersModel.java  UsersRolesDto.java  change_approval_rejection.java  change_detail.java  change_impact_evaluation.java  change_implementation.java  loginUser.java  risk_assessment.java  users.java
src/main/java/com/internship2025/changemanagementsystem/Repostory/: ApprovalProcessRepo.java  ApprovalStagesRepo.java  ChangeApprovalRepo.java  ChangeDetailRepo.java  ChangeEvaluationRepo.java  ChangeImpactEvaluationRepo.java  ChangeImplementationRepo.java  ChangeRequestFormRepo.java  DisplayChangeImpactRepo.java  DisplayChangeOfTypeRepo.java  DisplayChangePriorityRepo.java  DisplayChangeTypeRepo.java  DisplayRiskImpactRepo.java  DisplayRiskLikelihoodRepo.java  FileUploadRepo.java  ForgetPasswordRepo.java  ProfileRepo.java  RiskAssessmentRepo.java  UserRolesRepo.java  UsersRepo.java  riskAssessmentRepo.java  usersRepo.java
src/main/java/com/internship2025/changemanagementsystem/Services/: ApprovalProcessService.java  ApprovalStagesService.java  ChangeApprovalService.java  ChangeDetailService.java  ChangeEvaluationService.java  ChangeImpactEvaluationService.java  ChangeImplementationService.java  ChangeRequestFormService.java  DisplayChangeImpactService.java  DisplayChangeOfTypeService.java  DisplayChangePriorityService.java  ProfileService.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/internship2025/changemanagementsystem/: ChangeManagementSystemApplicationTests.java
