spring.application.name=ChangeManagementSystem
server.port=6088

#spring.security.user.name=reagan
#spring.security.user.password=2345

spring.datasource.url=jdbc:postgresql://197.221.147.94:6008/change_mis
spring.datasource.username=postgres
spring.datasource.password=N3p@1234
spring.datasource.driver-class-name=org.postgresql.Driver

