spring.application.name=ChangeManagementSystem
server.port=6088



spring.datasource.url=jdbc:postgresql://197.221.147.94:6008/change_mis
spring.datasource.username=postgres
spring.datasource.password=N3p@1234
spring.datasource.driver-class-name=org.postgresql.Driver

#===========================================
#MAIL SETTINGS
#===========================================
spring.mail.host=smtp.email.uk-london-1.oci.oraclecloud.com
spring.mail.port=587
spring.mail.username=ocid1.user.oc1..aaaaaaaaho2ol6d52jf4ieckyb6ggmb7sl3lxehcxs66ekq55havxvu3i7la@ocid1.tenancy.oc1..aaaaaaaaqrhyjpzq5fscemlvxpur3n5erhm7wybiw6odylij4xcfwjdzhlkq.jl.com
spring.mail.password=c[U;n5R8ki0C[B[vXt:K
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false